HAMZA_PFE/Dialogs/QuickScanDialog.xaml

<ui:FluentWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMZA_PFE.Dialogs"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        x:Class="HAMZA_PFE.Dialogs.QuickScanDialog"
        mc:Ignorable="d"
        Title="Quick Scan" 
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Height="139" Width="542"
        Focusable="True"
        ExtendsContentIntoTitleBar="True"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        >
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Quick Scan" Margin="0,0,261,92" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="59,82,7,0" Height="40" VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="okButton" IsDefault="True" Content="Start"/>
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Width="64"/>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Center" Height="22" Margin="0,32,0,0" VerticalAlignment="Top" Width="522" Value="20" Cursor="" Grid.ColumnSpan="2"/>
        <Label Content="Time estimation:" HorizontalAlignment="Left" Margin="323,59,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <Label Content="10min" HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Scaning:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="FileX1.ff" HorizontalAlignment="Left" Margin="67,59,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</ui:FluentWindow>
