HAMZA_PFE/Views/Pages/Protection.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HAMZA_PFE.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="HAMZA_PFE.Views.Pages.Protection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Protection">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="323" Width="780">
        <ui:Card HorizontalAlignment="Left" Margin="50,50,0,0" Height="114" Width="201" VerticalAlignment="Top">
            <StackPanel Width="176" Height="82">
                <Button Content="Quick Scan" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click"/>
                <TextBlock Text="Quick scan for your device." TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </ui:Card>

        <ui:Card HorizontalAlignment="Left" Margin="284,50,0,0"  Height="114" Width="201" VerticalAlignment="Top">
            <StackPanel Width="176" Height="84">
                <Button Content="Full Scan" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Scan your full device." TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </ui:Card>

        <ui:Card HorizontalAlignment="Left" Margin="521,50,0,0"  Height="114" Width="201" VerticalAlignment="Top">
            <StackPanel Height="84" Width="172">
                <Button Content="Selective Scan" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Select a specific file or folder to scan." TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0" Height="46"/>
            </StackPanel>
        </ui:Card>

        <ui:Card VerticalAlignment="Stretch" Margin="284,193,295,26" >
            <StackPanel Height="77" Margin="0,0,-1,0">
                <TextBlock Text="HAMZA" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ui:ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
            </StackPanel>
        </ui:Card>

        <ui:Card  VerticalAlignment="Top" Margin="521,193,58,0" Height="104">
            <StackPanel Height="70">
                <TextBlock Text="HAMZA " TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ui:ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
            </StackPanel>
        </ui:Card>

        <ui:Card VerticalAlignment="Top" Margin="50,193,529,0" Height="104" >
            <StackPanel Height="77" Margin="0,0,3,0">
                <TextBlock Text="HAMZA" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ui:ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
            </StackPanel>
        </ui:Card>

    </Grid>

</Page>
